pyflakes (3.2.0-3+apertis0) apertis; urgency=medium

  * Sync from debian/trixie.

 -- Apertis CI <devel@lists.apertis.org>  Sun, 09 Mar 2025 09:58:19 +0000

pyflakes (3.2.0-3) unstable; urgency=medium

  * Team Upload
  * Use dh-sequence-python3
  * Drop dependency on python3-pkg-resources (Closes: #1083574)

 -- Alexandre Detiste <tchet@debian.org>  Mon, 13 Jan 2025 14:57:03 +0100

pyflakes (3.2.0-2) unstable; urgency=medium

  * Team Upload.
  * Apply patch to fix Python3.13 buildi (Closes: #1082151).

 -- Emmanuel Arias <eamanu@debian.org>  Tue, 19 Nov 2024 16:25:29 -0300

pyflakes (3.2.0-1) unstable; urgency=medium

  * Team upload.
  * New upstream release.

 -- Benjamin Drung <bdrung@debian.org>  Thu, 29 Feb 2024 14:05:22 +0100

pyflakes (3.1.0-1) unstable; urgency=medium

  * Team upload.
  * New upstream release.
    - Add support for PEP 695 and python 3.12 (Closes: #1042339)
  * Bump Standards-Version to 4.6.2

 -- Benjamin Drung <bdrung@debian.org>  Thu, 07 Dec 2023 14:03:34 +0100

pyflakes (2.5.0-1+apertis0) apertis; urgency=medium

  * Sync from debian/bookworm.

 -- Apertis CI <devel@lists.apertis.org>  Fri, 07 Apr 2023 23:07:02 +0000

pyflakes (2.5.0-1) unstable; urgency=medium

  * Team upload.
  * New upstream release.
  * Run unit tests with pytest to fix build time warning about `python3
    setup.py test` deprecation.

 -- Emanuele Rocca <ema@debian.org>  Thu, 01 Sep 2022 11:23:53 +0200

pyflakes (2.4.0-3) unstable; urgency=medium

  [ Debian Janitor ]
  * Remove constraints unnecessary since buster:
    + pyflakes3: Drop versioned constraint on pyflakes in Replaces.
    + pyflakes3: Drop versioned constraint on pyflakes in Breaks.
    + python3-pyflakes: Drop versioned constraint on pyflakes in Replaces.
    + python3-pyflakes: Drop versioned constraint on pyflakes and python3-flake8
      in Breaks.

 -- Jelmer Vernooĳ <jelmer@debian.org>  Thu, 26 May 2022 16:49:58 +0100

pyflakes (2.4.0-2) unstable; urgency=medium

  * Team upload.
  * Fix CI tests of pyflakes3 binary

 -- Scott Talbert <swt@techie.net>  Fri, 18 Feb 2022 10:09:47 -0500

pyflakes (2.4.0-1) unstable; urgency=medium

  * Team upload.
  * Update to new upstream release 2.4.0 (Closes: #1002348)
  * Update homepage (Closes: #974819)
  * Drop BD on nose and just use built-in unittest
  * Update Standards-Version to 4.6.0 (no changes needed)
  * Run unittests as part of CI
  * Update d/watch version to 4

 -- Scott Talbert <swt@techie.net>  Thu, 17 Feb 2022 19:32:51 -0500

pyflakes (2.2.0-3) unstable; urgency=medium

  [ Debian Janitor ]
  * Remove MIA uploader Barry Warsaw <barry@debian.org>. Closes: #970170

 -- Jelmer Vernooĳ <jelmer@debian.org>  Sun, 22 Aug 2021 03:30:36 +0100

pyflakes (2.2.0-2apertis0) apertis; urgency=medium

  * Sync from Debian debian/bullseye.

 -- Apertis CI <devel@lists.apertis.org>  Thu, 11 Mar 2021 22:10:21 +0000

pyflakes (2.2.0-2) unstable; urgency=low

  * Team upload.

  [ Debian Janitor ]
  * Set upstream metadata fields: Repository, Repository-Browse.
  * Remove obsolete field Name from debian/upstream/metadata (already present in
    machine-readable debian/copyright).

  [ Ondřej Nový ]
  * d/control: Update Maintainer field with new Debian Python Team
    contact address.
  * d/control: Update Vcs-* fields with new Debian Python Team Salsa
    layout.

  [ Michael Hudson-Doyle ]
  * d/patches/0001-Fix-test-for-nightly-Python-3.9-532.patch,
    d/patches/0002-Fix-tests-with-Python-3.9-closes-549-586.patch: Cherry pick
    fixes from upstream to fix test failures with Python 3.9 (Closes: #973165)

 -- Michael Hudson-Doyle <mwhudson@debian.org>  Wed, 11 Nov 2020 11:33:35 +1300

pyflakes (2.2.0-1) unstable; urgency=medium

  * Team upload.
  * New upstream release.
  * Set Rules-Requires-Root: no.
  * Bump debhelper compat level to 13.

 -- Ondřej Nový <onovy@debian.org>  Fri, 12 Jun 2020 12:09:55 +0200

pyflakes (2.1.1-3) unstable; urgency=medium

  * Drop python2 support; Closes: #937439

 -- Sandro Tosi <morph@debian.org>  Thu, 16 Apr 2020 18:39:15 -0400

pyflakes (2.1.1-2) unstable; urgency=medium

  * Team upload.
  * debian/control: Bump Standards-Version to 4.5.0.
  * debian/tests/: Explicitly use python2 in the autopkg test.
    (Closes: #948414)

  [ Ondřej Nový ]
  * Bump Standards-Version to 4.4.1.

  [ Helmut Grohne ]
  * debian/control: Mark pyflakes and pyflakes3 Multi-Arch: foreign.
    (Closes: #941369)

 -- Boyuan Yang <byang@debian.org>  Wed, 19 Feb 2020 11:56:58 -0500

pyflakes (2.1.1-1) unstable; urgency=medium

  * Team upload.

  [ Ondřej Nový ]
  * New upstream release
  * Rename d/tests/control.autodep8 to d/tests/control.
  * Bump debhelper compat level to 12 and use debhelper-compat
  * Bump Standards-Version to 4.4.0 (no changes needed)
  * d/rules: Install NEWS.rst instead of NEWS.txt, which doesn't exists in new
    upstream release

  [ Dimitri John Ledkov ]
  * Drop myself from uploaders.

 -- Ondřej Nový <onovy@debian.org>  Tue, 16 Jul 2019 18:30:30 +0200

pyflakes (2.0.0-1co1) apertis; urgency=medium

  [ Ritesh Raj Sarraf ]
  * debian/apertis/component: Set to development

 -- Emanuele Aina <emanuele.aina@collabora.com>  Mon, 22 Feb 2021 01:34:51 +0000

pyflakes (2.0.0-1) unstable; urgency=medium

  [ Ondřej Nový ]
  * d/tests: Use AUTOPKGTEST_TMP instead of ADTTMP
  * d/control: Remove ancient X-Python-Version field
  * d/control: Remove ancient X-Python3-Version field

  [ Jelmer Vernooĳ ]
  * Add basic debian/upstream/metadata.
  * New upstream release.
  * Team upload.

 -- Jelmer Vernooĳ <jelmer@debian.org>  Sat, 17 Nov 2018 18:39:39 +0000

pyflakes (1.6.0-1) unstable; urgency=medium

  * Team upload.
  * New upstream release
  * Fix typo in description (Closes: #867430)
  * Breaks python{,3}-flake8 (<< 3.5.0)
  * Standards-Version is 4.1.2 now (no changes needed)

 -- Ondřej Nový <onovy@debian.org>  Sun, 10 Dec 2017 13:51:05 +0100

pyflakes (1.5.0-2) unstable; urgency=medium

  * Team upload.
  * Uploading to unstable
  * Standards-Version is 4.1.1 now (no changes needed)

 -- Ondřej Nový <onovy@debian.org>  Sun, 05 Nov 2017 20:33:47 +0100

pyflakes (1.5.0-1) experimental; urgency=medium

  * Team upload.
  * New upstream release.
  * Require same version of pyflakes{,3} and python{,3}-pyflakes
  * Use autopkgtest-pkg-python testsuite
  * d/copyright
    - Add myself
    - Convert to machine-readable format
  * Bump debhelper compat version to 10
  * Make short descriptions distinct
  * Use https in Vcs-Browser field

 -- Ondřej Nový <onovy@debian.org>  Sat, 08 Apr 2017 17:17:10 +0200

pyflakes (1.3.0-1) unstable; urgency=medium

  * New upstream release.

 -- Barry Warsaw <barry@debian.org>  Tue, 25 Oct 2016 17:53:29 -0400

pyflakes (1.2.3-1) unstable; urgency=medium

  * New upstream release.
  * d/patches/relative-import.patch: Removed; applied upstream.

 -- Barry Warsaw <barry@debian.org>  Thu, 12 May 2016 16:15:52 -0400

pyflakes (1.2.2-3) unstable; urgency=medium

  * d/patches/relative-import.patch: Update based on latest upstream pull
    request.

 -- Barry Warsaw <barry@debian.org>  Thu, 12 May 2016 13:08:22 -0400

pyflakes (1.2.2-2) unstable; urgency=medium

  * d/patches/relative-import.patch: Fix for crash on relative imports.
    (Closes: #824072)
  * d/tests/relative-import.sh: New test for testing upstream regression.

 -- Barry Warsaw <barry@debian.org>  Wed, 11 May 2016 17:35:29 -0400

pyflakes (1.2.2-1) unstable; urgency=medium

  * New upstream release.
  * d/control: Bump Standards-Version with no other changes needed.

 -- Barry Warsaw <barry@debian.org>  Mon, 09 May 2016 17:55:09 -0400

pyflakes (1.1.0-2) unstable; urgency=medium

  * d/control: Bump Suggests to Recommends, and add Recommends to
    python-pyflakes and python3-pyflakes packages.

 -- Barry Warsaw <barry@debian.org>  Tue, 15 Mar 2016 12:09:45 -0400

pyflakes (1.1.0-1) unstable; urgency=medium

  * New upstream release.
    - Closes: #595181
    - Closes: #700566
    - Closes: #742995
    - Closes: #757004
    - Closes: #666494
    - Closes: #641316
  * d/control, d/rules: Split pyflakes binary package so that the Python 3
    version is now in pyflakes3.  (Closes: #804303)
  * d/control: Bump Standards-Version.
  * d/manpages: Replaced by d/pyflakes.manpages and d/pyflakes3.manpages.
  * d/tests/control: Updated for package split.

 -- Barry Warsaw <barry@debian.org>  Sat, 12 Mar 2016 12:56:14 -0500

pyflakes (1.0.0-4) unstable; urgency=medium

  * d/copyright: Add upstream author copyright notice.

 -- Barry Warsaw <barry@debian.org>  Tue, 10 Nov 2015 10:35:42 -0500

pyflakes (1.0.0-3) unstable; urgency=medium

  * d/control: Add the proper Replaces/Breaks to handle post-binary
    package split upgrades.  (Closes: #804319)

 -- Barry Warsaw <barry@debian.org>  Mon, 09 Nov 2015 11:29:51 -0500

pyflakes (1.0.0-2) unstable; urgency=medium

  [ Robert Bruce Park ]
  * Split pyflakes binary package library and cli packages.
    (Closes: #726732)
  * d/control:
    - Add pyflakes Depends on python3-pyflakes.
    - Add python-pyflakes and python3-pyflakes binary packages for the
      libraries.
  * d/rules:
    - Remove the explicit http_proxy export since pybuild does this for us.
    - Remove the PYBUILD_DESTDIR_python{2,3} exports since they aren't
      necessary any more.
    - override_dh_auto_install: Move the /usr/bin/pyflakes{,3} versions to
      the pyflakes binary package.

  [ Barry Warsaw ]
  * d/control:
    - Add myself to Uploaders.
    - wrap-and-sort
  * d/tests: Add DEP-8 smoketests for both the libraries and cli.
  * d/links: Removed.
  * d/pyflakes.1: Updated.
  * d/pyflakes3.1: Added manpage.  (Closes: #779861)
  * d/manpages: Install pyflakes3.1 manpage.

 -- Barry Warsaw <barry@debian.org>  Fri, 06 Nov 2015 10:46:54 -0500

pyflakes (1.0.0-1) unstable; urgency=medium

  * Team upload.
    - Apparently I'm still looking after this package after all.
  * New upstream release.
    - Drop python35-compat.patch (applied upstream).

 -- Tristan Seligmann <mithrandi@debian.org>  Tue, 06 Oct 2015 19:15:29 +0200

pyflakes (0.9.2-1) unstable; urgency=medium

  * Team upload.

  [ Tristan Seligmann ]
  * Remove myself from uploaders since I'm no longer actively looking after
    this package.

  [ Barry Warsaw ]
  * New upstream release.
  * d/patches/python35-compat.patch: Cherry picked upstream patch to fix a
    test failure under Python 3.5.
  * d/control: Bump Standards-Version to 3.9.6 with no other changes needed.
  * d/rules: Add PYBUILD_{BEFORE,AFTER}_TEST variables to set up the
    conditions required for the test suite.
  * d/watch: Use the pypi.debian.net redirector.

 -- Barry Warsaw <barry@debian.org>  Tue, 25 Aug 2015 16:59:45 -0400

pyflakes (0.8.1-1) unstable; urgency=medium

  * Team upload.
  * New upstream release.

 -- Barry Warsaw <barry@debian.org>  Mon, 31 Mar 2014 13:58:49 -0400

pyflakes (0.8-1) unstable; urgency=medium

  * Team upload.
  * New upstream release.
  * d/patches/patch 0.7.3-17-gecd6eca.patch: Removed, applied upstream.
  * d/control: Bump Standards-Version with no other changes needed.

 -- Barry Warsaw <barry@debian.org>  Fri, 28 Mar 2014 11:27:36 -0400

pyflakes (0.7.3-2) unstable; urgency=medium

  * Cherry-pick 17 upstream commits since 0.7.3, to add python 3.4
    support.

 -- Dimitri John Ledkov <xnox@ubuntu.com>  Mon, 20 Jan 2014 23:00:22 +0000

pyflakes (0.7.3-1) unstable; urgency=low

  * Switch to dh-python.
  * New upstream release (Closes: #718728)
    - "Fix undefined name for generator expression and dict/set
    comprehension at class level"
    - drop all patches

 -- Dmitrijs Ledkovs <xnox@debian.org>  Sun, 04 Aug 2013 23:49:01 +0100

pyflakes (0.7.2-1) unstable; urgency=low

  [ Sandro Tosi ]
  * debian/control
    - remove myself from pyflakes maintainership

  [ Jakub Wilk ]
  * Use canonical URIs for Vcs-* fields.

  [ Barry Warsaw ]
  * Export proxy setting, to prevent accessing internet at build time.

  [ Dmitrijs Ledkovs ]
  * New Upstream Release (Closes: #674796, #674797, #700565, #666503)
  * Add /usr/bin/pyflakes3 script to check python3 code
  * Cherry pick patches from upstream to run and pass testsuite.
  * Bump standards version
  * Switch to dh_python2|3
  * Bump debhelper to 9

 -- Dmitrijs Ledkovs <xnox@debian.org>  Fri, 28 Jun 2013 20:03:06 +0100

pyflakes (0.5.0-2) unstable; urgency=low

  * debian/copyright
    - remove old reference to upstream page, it's in Homepage field now
  * debian/patches/set_exit_status.diff, debian/pyflakes.1
    - removed no longer needed patch, and updated manpage to reflect the real
      exit status of the program; thanks to Jakub Wilk for the report and to
      Johannes Kulik for the patch; Closes: #595177
  * debian/control
    - bump XS-Python-Version to at least 2.6; thanks to Jakub Wilk for the
      report; Closes: #674798
    - bump Standards-Version to 3.9.3 (no changes needed)

 -- Sandro Tosi <morph@debian.org>  Sun, 17 Jun 2012 22:45:07 +0200

pyflakes (0.5.0-1) unstable; urgency=low

  [ Jakub Wilk ]
  * Fix a typo in the manual page.

  [ Sandro Tosi ]
  * New upstream release
  * debian/watch
    - use Pypi
  * debian/copyright
    - extended upstream and packaging copyright information
  * debian/control
    - update Homepage field
    - bump Standards-Version to 3.9.2 (no changes needed)
    - removed XB-P-V, no more needed
  * debian/rules
    - removed 'get-orig-source', no more needed
  * Converted to '3.0 (quilt)' + patches refresh
  * debian/{pyflakes.preinst, README.source, pycompat}
    - removed, not needed anymore
  * debian/{control, rules)
    - install upstream changelog (via override, so dh b-d bump)

 -- Sandro Tosi <morph@debian.org>  Sun, 11 Sep 2011 20:02:20 +0200

pyflakes (0.4.0-1) unstable; urgency=low

  * New upstream release
  * debian/patches/always_close_fd.diff
    - refreshed to reflect new code
  * debian/{control, rules}
    - use 'dh --with quilt $@', b-depending on the minimum version of quilt that
      supports it, also adjusting XS-P-V to '>= 2.5' so it will be compatible
      with Python 2.6; code changes inspired by Ubuntu diff

 -- Sandro Tosi <morph@debian.org>  Sun, 20 Dec 2009 23:15:18 +0100

pyflakes (0.3.0-2) unstable; urgency=low

  * debian/control
    - bump Standards-Version to 3.8.3 (no changes needed)
  * debian/{control, rule, pyflakes.preinst}
    - migrated from python-central to python-support

 -- Sandro Tosi <morph@debian.org>  Fri, 02 Oct 2009 21:15:41 +0200

pyflakes (0.3.0-1) unstable; urgency=low

  [ Tristan Seligmann ]
  * New upstream release.

  [ Sandro Tosi ]
  * debian/copyright
    - added my contribution to packaging
    - updated upstream copyright years
  * debian/README.source
    - removed paragraph about "./debian/rules get-orig-source"
  * debian/control
    - updated short and long descriptions

 -- Tristan Seligmann <mithrandi@mithrandi.net>  Fri, 30 Jan 2009 20:38:15 +0200

pyflakes (0.2.1+svn17054-1) unstable; urgency=low

  [ Sandro Tosi ]
  * New SVN snapshot; thanks to Julian Andres Klode for the patch;
    Closes: #509984
    - fixes new python features, like "with statement"
  * debian/patches/install_scripts_package.diff
    - removed, since merged upstream in this snapshot
  * debian/patches/always_close_fd.diff
    - refreshed
  * debian/control
    - switch Vcs-Browser field to viewsvn
  * debian/{compat,control,rules}
    - package converted to debhelper v7; thanks to Julian Andres Klode for the
      patch
  * debian/watch
    - fixed to cope well with svn snapshots
  * debian/patches/*.diff
    - added descriptions

  [ Marco Rodrigues ]
  * debian/control:
    + Add ${misc:Depends} to Depends to remove lintian warning.
    + Add watch file.

 -- Sandro Tosi <morph@debian.org>  Sat, 10 Jan 2009 18:10:42 +0100

pyflakes (0.2.1+svn16699-1) unstable; urgency=low

  [ Tristan Seligmann ]
  * Remove redundant/broken python_unicode patch.
  * Remove unneeded dependency on python-dev.

  [ Sandro Tosi ]
  * debian/control
    - changed my email address
    - bump Standards-Version to 3.8.0
      + added debian/README.source
  * debian/rules
    - added get-orig-source
  * debian/copyright
    - updated copyright information

  [ Hervé Cauwelier ]
  * Update to a recent SVN checkout; Closes: #499123
  * Strip whitespace in debian/rules
  * Refresh patches
  * Fixed installation with debian/patches/install_scripts_package.diff

 -- Sandro Tosi <morph@debian.org>  Sun, 21 Sep 2008 00:17:47 +0200

pyflakes (0.2.1+svn14502-2) unstable; urgency=low

  [ Varun Hiremath ]
  * debian/control
    - change Build-Depends: python-central (>= 0.6)
    - fix lintian spelling-error-in-description: s/python/Python/
  * debian/rules
    - remove /usr/lib directory removal (Closes: #472021)
  * debian/patches/set_exit_status.diff
    - fixed duplicated output, thanks to  Martin Geisler <mg@daimi.au.dk>
      (Closes: #467135)

  [ Sandro Tosi ]
  * Adopting for PAPT (Closes: #453462)
  * debian/control
    - added Vcs-{Svn,Browser} fields
    - set PAPT as maintainer
    - set Tristan, Varun and me as uploaders
    - removed empty lines at endfile

 -- Varun Hiremath <varun@debian.org>  Sun, 23 Mar 2008 21:42:53 +0530

pyflakes (0.2.1+svn14502-1) unstable; urgency=low

  * QA upload.
  * New upstream release.
  * debian/manpages:
    + Add debian/pyflakes.1. Thanks to Bastian Kleineidam.
      (Closes: #414694, #439187)
  * debian/control:
    + Use Standards Version 3.7.3.
    + Build-Depend on quilt.
    + Add Homepage field.
  * debian/rules:
    + Use quilt for patch management.
    + Make Debian QA team the maintainer.
    + Remove empty usr/lib directory.
  * debian/patches:
    + Include usability patches from Bastian Kleineidam.
      (Closes: #445296).
    + Handle Unicode errors gracefully. Thanks to
      Bastian Kleineidam for the patch. (Closes: #440750).
  * debian/copyright:
    + Rewrite to match new proposed Copyright format.
  * debian/compat: Set to 5.

 -- Kumar Appaiah <akumar@ee.iitm.ac.in>  Sun, 09 Dec 2007 00:42:09 +0530

pyflakes (0.2.1-2) unstable; urgency=low

  * Update for new python policy (Closes: #380903)

 -- Andrew Mitchell <ajmitch@debian.org>  Sat, 22 Jul 2006 15:56:22 +1200

pyflakes (0.2.1-1) unstable; urgency=low

  * Initial Debian release (Closes: #330896)

 -- Andrew Mitchell <ajmitch@debian.org>  Wed,  3 May 2006 18:12:15 +1200

pyflakes (0.2.1-0ubuntu1) breezy; urgency=low

  * New upstream release
  * Changed Section to python

 -- Andrew Mitchell <ajmitch@ubuntu.com>  Thu, 13 Oct 2005 02:37:05 +1300

pyflakes (0.2.0-0ubuntu1) breezy; urgency=low

  * Initial release

 -- Andrew Mitchell <ajmitch@ubuntu.com>  Fri, 30 Sep 2005 00:54:25 +1200
